<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css"
  />
    <title>Yan Menephyl - Front End Developer</title>

</head>
<body>
    <header class="cabecalho">
        <a href="#" >
            <h1 class="logo">Y</h1>
        </a>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#projetos">Meus Projetos</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="info">
            <h1>
                Olá! Sou Yan Isonel Pereira . Mas prefiro ser chamado de Yan Menephyl
            </h1>
            <p>Sou programador/desenvolvedor web front-end, fascinado por tecnologia.</p>
            <p>Constantemente me estimulo com novos desafios 💪🏼 e busco retorno na comunidade de programação 🌐, ao mesmo tempo em que compartilho meu aprendizado 🧠.</p>
            <p>Também sou fã de jogos hack-in slash, Estratégia  e RPGs🎮</p>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/menephyl/" title="Ir para o LinkedIn " target="_blank">
                <i class="fab fa-linkedin-in"></i>
                </a>
            </li>

            <li>
                <a href="https://wa.me/5535974009847" title="Enviar mensagem no Whatsapp" target="_blank">
                    <i class="fab fa-whatsapp"></i>
                </a>
                    
            </li>
            
            <li>
                <a href="https://github.com/menephyl" title="Ir para o GIthub" target="_blank">
                    <i class="fab fa-github"></i>
                </a>
            </li>
            <li><a href="https://instagram.com/yanxmenephyl" title="Ir para o instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
        </ul>
        </div>
    </section>
    <section class="projetos" id="projetos"></section>
</body>
</html>